/* 定义乐淘的主题色 */

@main-color: #006699;
/* 样式初始化文件 */

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); //取消高光背景色
    box-sizing: border-box;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Arial, "微软雅黑";
}

img {
    border: none;
    max-width: 100%;
    vertical-align: middle;
}

body,
p,
form,
input,
button,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-x: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

input,
textarea {
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
    font-size: 1em;
    line-height: 1.5em;
}

table {
    border-collapse: collapse;
}

input,
select,
textarea {
    outline: none;
    border: none;
    background: none;
}

a:link,
a:active {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    color: #f00;
    text-decoration: underline;
}

a {
    text-decoration: none;
    -webkit-touch-callout: none;
}

em,
i {
    font-style: normal;
}

li,
ol {
    list-style: none;
}

html {
    font-size: 10px;
}

.clear {
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    overflow: hidden;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

/* 头部的公共样式 */

#header {
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0px;
    background-color:  @main-color;
    z-index: 999;
    >h4 {
        color: #fff;
        /* 注意mui会给h4添加margin要再次去掉 */
        margin: 0;
        line-height: 45px;
        font-weight: normal;
        text-align: center;
    }
    >a {
        color: #fff;
        &.fa-search {
            position: absolute;
            right: 20px;
            top: 14px;
        }
    }
}

/* 给html和body的高度100% 因为main的高度为 总屏幕的高度-body padding-top和padding-bottom */

html,
body {
    height: 100%;
}

body {
    /* 给body去添加padding 让相对定位的main到中间 */
    padding: 45px 0;
}


/* 中间主体区域公共样式 */

#main {
    /* 给main添加相对定位 */
    position: relative;
    height: 100%;
}

#footer {

    width: 100%;
    height: 45px;
    position: fixed;
    bottom: 0;
    background-color:  @main-color;
    z-index: 999;
    .mui-row {
        >div {
            >a {
                color: #fff;
                display: block;
                font-size: 12px;
                text-align: center;
                padding: 6px 0;
                &.active{
                    color: yellow;
                }
                >i {
                    display: block;
                }
                >span {
                    display: block;
                }
            }
        }
    }
}