@import 'base.less';
#main {
    // margin-top: 45px;
    background-color: #fff;
    // height: 2000px;
}

#nav {
    padding: 10px;
    a {
        display: block;
        img {
            width: 100%;
        }
    }
}

#banner {
    padding: 0 10px;
    .left {
        a {
            display: block;
            img {
                width: 50%;
                float: left;
                height: 120px;
            }
        }
    }
    .right {
        a {
            display: block;
            img {
                width: 100%;
                height: 240px;
            }
        }
    }
}
#sport,#women,#man {
    padding: 10px;
    .title {
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    .content {
        .mui-row {
            >div {
                /* 给栅格添加了左右的padding */
                padding: 0 5px;
                /* 选中第3个以后的div里面的商品添加上间距 */
                &:nth-of-type(n+3) {
                    .product {
                        margin-top: 10px;
                    }
                }
                .product {
                    /* 商品盒子就会变小 中间会有间距 */
                    text-align: center;
                    box-shadow: 0px 0px 1px #ccc;
                    padding-bottom: 10px;
                    .product-img {
                        img {
                            width: 100%;
                        }
                    }
                    .product-name{
                        text-align: center;
                    }
                    .product-price {
                        font-size: 12px;
                        span {
                            color: red;
                        }
                        del {
                            color: #ccc;
                        }
                    }
                    .product-buy {
                        background-color: @main-color;
                        border-color: @main-color;
                    }
                }
            }
        }
    }

}
